<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Servi - Home</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
        
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        
            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
        
            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }
        
            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }
        
            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }
        
            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">
        <script defer src="js/login.js"></script>
    </head>

    <body class="login">

        <!--Main-->
        <main class="form-signin w-100 m-auto">
            <form action="index.html" class="loginForm">
                <img class="mb-4" src="assets/svg/logo.svg" alt="" width="120" height="100" url="login.html">
                <h1 class="h3 mb-3 fw-normal">Ingrese, por favor</h1>

                <div class="form-floating">
                    <input type="username" class="form-control" id="username" placeholder="username">
                    <label for="floatingInput">Usuario</label>
                    <span class="error-message"></span>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <label for="floatingPassword">Contraseña</label>
                    <span class="error-message"></span>
                </div>
                <button type="submit" class="btn btn-primary btn-block" id="BTNENTRAR">Entrar</button>
                <a href="register.html">¿Aún no tienes cuenta? Registrarme</a>
                <div id="login-error" class="alert alert-danger d-none" role="alert">Usuario o contraseña incorrectos</div>
                <p class="mt-5 mb-3 text-muted">Copyright &copy; Servi. 2022</p>
            </form>
        </main>
    </body>
</html>